type RuntimeFeature = variant {
  IncludeUriInSeed;
  DisableSuiToPrincipalMapping;
  DisablePrincipalToSuiMapping;
};

type SettingsInput = record {
  domain : text;
  uri : text;
  salt : text;
  network : opt text;
  scheme : opt text;
  statement : opt text;
  sign_in_expires_in : opt nat64;
  session_expires_in : opt nat64;
  targets : opt vec text;
  runtime_features : opt vec RuntimeFeature;
};

type PrepareLoginOkResponse = record {
  sis_message : text;
  nonce : text;
};

type LoginDetails = record {
  expiration : nat64;
  user_canister_pubkey : blob;
};

type Delegation = record {
  pubkey : blob;
  expiration : nat64;
  targets : opt vec principal;
};

type SignedDelegation = record {
  delegation : Delegation;
  signature : blob;
};

service : (SettingsInput) -> {
  sis_prepare_login : (text) -> (variant { Ok : PrepareLoginOkResponse; Err : text });
  sis_login : (text, text, blob, text) -> (variant { Ok : LoginDetails; Err : text });
  sis_get_delegation : (text, blob, nat64) -> (variant { Ok : SignedDelegation; Err : text }) query;
  get_principal : (text) -> (variant { Ok : blob; Err : text }) query;
  get_address : (blob) -> (variant { Ok : text; Err : text }) query;
  get_caller_address : () -> (variant { Ok : text; Err : text }) query;
}